# sfql

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/discordia/sfql/: SFQL.java
src/main/java/net/discordia/sfql/domain/: DateValue.java  DefaultVariables.java  OHLCV.java  ReducedQuery.java  ReducedVariableUniverse.java  StockData.java  StockDataEntry.java  VariableLookup.java  VariableUniverse.java
src/main/java/net/discordia/sfql/eval/: DefaultVariableLookup.java  EvalUtil.java  FailedToLookupVariableException.java  InfixExpr.java  LogicReversePolishNotationEvaluator.java  ReducedExpr.java  ReversePolishNotationEvaluator.java  VariableExtractor.java  VariableLookup.java
src/main/java/net/discordia/sfql/function/: DefaultVariableLookup.java  FunctionContext.java  FunctionUniverse.java  SFQLFunction.java  StockFrame.java  VariableCouldNotBeParsedException.java  VariableParser.java
src/main/java/net/discordia/sfql/function/functions/: AdrSFQLFunction.java  AtrSFQLFunction.java  AvgSFQLFunction.java  FunctionUtil.java  (+6 more)
src/main/java/net/discordia/sfql/parse/: InvalidExpressionException.java  LogicShuntingYardParser.java  ShuntingYardParser.java  ShuntingYardTokenizer.java
src/main/java/net/discordia/sfql/reduce/: ExpressionReducer.java  ReducedVariableUniverse.java
src/main/java/net/discordia/sfql/util/: BigMathUtil.java  BigMathUtils.java
src/test/java/net/discordia/sfql/: SFQLUseCaseTest.java  SFQLUseCaseTests.java  VariableLookupStub.java
src/test/java/net/discordia/sfql/domain/: VariableLookupStub.java
src/test/java/net/discordia/sfql/functions/: VariableParserTest.java
src/test/java/net/discordia/sfql/util/: ObjectMapperFactory.java  StockDataLoader.java
src/test/resources/: any.json  arm.json
