plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'net.discordia'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    publishing {
        publications {
            myLibrary(MavenPublication) {
                from components.java
            }
        }

        repositories {
            mavenLocal()
        }
    }
}


dependencies {
    implementation("org.apache.commons:commons-lang3:3.17.0")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.27.2")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.19.1")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1")
}

test {
    useJUnitPlatform()
}
